<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/avatar.webp">
  
  <title>急！！！诚心招室友 | Nibaaa&#39;s diary note book</title>
  
  <meta name="author" content="NingboWEI" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="海外学习" />
  
  <meta name="description" content="St peter’s court 24-25年住宿一缺五，现诚挚招室友">
<meta property="og:type" content="article">
<meta property="og:title" content="急！！！诚心招室友">
<meta property="og:url" content="http://example.com/2024/02/28/20240228room/index.html">
<meta property="og:site_name" content="Nibaaa&#39;s diary note book">
<meta property="og:description" content="St peter’s court 24-25年住宿一缺五，现诚挚招室友">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/02/28/20240228room/images/20240228room/1.jpg">
<meta property="article:published_time" content="2024-02-28T00:48:53.000Z">
<meta property="article:modified_time" content="2024-03-11T19:56:13.601Z">
<meta property="article:author" content="NingboWEI">
<meta property="article:tag" content="海外学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/02/28/20240228room/images/20240228room/1.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/huawei.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/minecraft.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.1.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Nibaaa&#39;s diary note book</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Nibaaa&#39;s diary note book</h2> <br />
                        <span>悟已往之不谏，知来者之可追</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    
                        

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">I will glow in the dark turning dust to gold</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#St-peter%E2%80%99s-court-24-25%E5%B9%B4%E4%BD%8F%E5%AE%BF%E4%B8%80%E7%BC%BA%E4%BA%94%EF%BC%8C%E7%8E%B0%E8%AF%9A%E6%8C%9A%E6%8B%9B%E5%AE%A4%E5%8F%8B"><span class="toc-text">St peter’s court 24-25年住宿一缺五，现诚挚招室友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%BF%E9%97%B4%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-text">房间属性：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E5%AE%83"><span class="toc-text">我为什么选它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%83%AF"><span class="toc-text">个人生活习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9F%E6%9C%9B%E5%AE%A4%E5%8F%8B"><span class="toc-text">期望室友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%92%8C%E6%88%91%E4%BD%8F%EF%BC%8C%E4%BD%A0%E5%B0%86%E4%BC%9A%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">如果和我住，你将会得到什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QA%EF%BC%9A"><span class="toc-text">QA：</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/English/" style="font-size: 0.6em;">English</a> <a href="/tags/OOP/" style="font-size: 0.6em;">OOP</a> <a href="/tags/SQL/" style="font-size: 0.6em;">SQL</a> <a href="/tags/computer-vision/" style="font-size: 0.6em;">computer vision</a> <a href="/tags/database/" style="font-size: 0.6em;">database</a> <a href="/tags/maintaince/" style="font-size: 0.6em;">maintaince</a> <a href="/tags/sorting/" style="font-size: 0.6em;">sorting</a> <a href="/tags/study/" style="font-size: 0.6em;">study</a> <a href="/tags/test/" style="font-size: 0.6em;">test</a> <a href="/tags/%E6%B5%B7%E5%A4%96%E5%AD%A6%E4%B9%A0/" style="font-size: 0.6em;">海外学习</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/02/28/20240228room/"><i class="fa  fa-book"></i> 急！！！诚心招室友</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/02/25/20240229sort/"><i class="fa  fa-book"></i> 排序算法及其O(n)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/02/25/20240229cv/"><i class="fa  fa-book"></i> 使用matlab进行相机标定</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/19/20240119SQL/"><i class="fa  fa-book"></i> 数据库及SQL入门</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/08/DMS-note-book/"><i class="fa  fa-book"></i> DMS note book</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/28/20240228room/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">急！！！诚心招室友</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-02-28T00:48:53.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-02-28</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">NingboWEI</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1114
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1710186973601"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#St-peter%E2%80%99s-court-24-25%E5%B9%B4%E4%BD%8F%E5%AE%BF%E4%B8%80%E7%BC%BA%E4%BA%94%EF%BC%8C%E7%8E%B0%E8%AF%9A%E6%8C%9A%E6%8B%9B%E5%AE%A4%E5%8F%8B"><span class="toc-number">1.</span> <span class="toc-text">St peter’s court 24-25年住宿一缺五，现诚挚招室友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%BF%E9%97%B4%E5%B1%9E%E6%80%A7%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">房间属性：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E5%AE%83"><span class="toc-number">3.</span> <span class="toc-text">我为什么选它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%94%9F%E6%B4%BB%E4%B9%A0%E6%83%AF"><span class="toc-number">4.</span> <span class="toc-text">个人生活习惯</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9F%E6%9C%9B%E5%AE%A4%E5%8F%8B"><span class="toc-number">5.</span> <span class="toc-text">期望室友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E5%92%8C%E6%88%91%E4%BD%8F%EF%BC%8C%E4%BD%A0%E5%B0%86%E4%BC%9A%E5%BE%97%E5%88%B0%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">如果和我住，你将会得到什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#QA%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">QA：</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="St-peter’s-court-24-25年住宿一缺五，现诚挚招室友"><a href="#St-peter’s-court-24-25年住宿一缺五，现诚挚招室友" class="headerlink" title="St peter’s court 24-25年住宿一缺五，现诚挚招室友"></a>St peter’s court 24-25年住宿一缺五，现诚挚招室友</h2><span id="more"></span>
<div class="alert alert-warning"><div class="icon"><i class="fa fa-warning"></i></div><div class="text"><p>已经有地方住了</p>
</div></div>
<div class="alert alert-warning"><div class="icon"><i class="fa fa-warning"></i></div><div class="text"><p>已经有地方住了</p>
</div></div>
<div class="alert alert-warning"><div class="icon"><i class="fa fa-warning"></i></div><div class="text"><p>已经有地方住了</p>
</div></div>
<h2 id="房间属性："><a href="#房间属性：" class="headerlink" title="房间属性："></a>房间属性：</h2><ul>
<li>类别：ensuit，六-七人间，共享厨房</li>
<li>价格：162-170 P&#x2F;W，包bill</li>
<li>位置：NG7 3EU，靠近逐步里校区（计算机与商科）<ul>
<li>步行前往逐步里13分钟</li>
<li>公寓有免费巴士10分钟前往park</li>
<li>楼下5分钟有超市lidl及中超<br>  <img src="/images/20240228room/1.jpg" alt="房间最原始的样貌"><br><img src="/images/20240228room/2.jpg" alt="地理卫星图，蓝色轨迹上端点为st，下端点逐步里"></li>
</ul>
</li>
</ul>
<h2 id="我为什么选它"><a href="#我为什么选它" class="headerlink" title="我为什么选它"></a>我为什么选它</h2><ul>
<li>离学校近；</li>
<li>包bill, 不用在意水电网暖的使用；</li>
<li>是有安保的学生公寓（<strong>偷盗事件比house少</strong>，设备问题可报修）</li>
<li><strong>校门口几乎最便宜的ensuit</strong>（重点）<br><img src="/images/20240228room/3.jpg" alt="更多内容可以去宿舍官网了解https://www.unitestudents.com/nottingham/st-peters-court?academicYear=24%2F25&amp;lengthOfStay 或者下载*异乡好居*进行横向对比"><div class="alert alert-primary"><div class="icon"><i class="fa fa-refresh"></i></div><div class="text"><p>如果有其他不错的ensuit房源也可以</p>
</div></div></li>
</ul>
<h2 id="个人生活习惯"><a href="#个人生活习惯" class="headerlink" title="个人生活习惯"></a>个人生活习惯</h2><p>不抽烟不喝酒；两点前会安静上床；习惯在厨房做饭；平时会带耳机</p>
<h2 id="期望室友"><a href="#期望室友" class="headerlink" title="期望室友"></a>期望室友</h2><ul>
<li>无抽烟；</li>
<li>无特吵特闹；</li>
<li><strong>个人卫生良好者</strong>(eg.[无]一锅臭菜在厨房饭桌连续摆放半周;[无]过期食物如牛奶等在客厅冰箱积压跨年)</li>
</ul>
<h2 id="如果和我住，你将会得到什么？"><a href="#如果和我住，你将会得到什么？" class="headerlink" title="如果和我住，你将会得到什么？"></a>如果和我住，你将会得到什么？</h2><ul>
<li>计算机专业均分83+水平骗人教学(非代写)</li>
<li>英区食物购买&#x2F;炒菜相关骗人教学</li>
<li>诺丁汉假期周边旅游骗人教学</li>
<li>DIY社前社长手工骗人教学</li>
<li>目前还不存在的未来申研骗人教学</li>
<li>屏蔽英区二手群内各类代写无敌骗人教学<br>  <img src="/images/20240228room/4.bmp" alt="挂个人"></li>
</ul>
<h2 id="QA："><a href="#QA：" class="headerlink" title="QA："></a>QA：</h2><div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>为什么不和原来的室友/同届的学生住？</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li>本人为后期转进的2+2学生，故原室友大多为交换之学生，24-25学年不再在一起住；</li>
<li>至于为什么不和同届的cs人：同届原生22同学大多和原有舍友组队续住(有的是被house房东PUA早早签下了下个学年的合同)or跑去住studio</li>
</ul>
 
    </div></div>
    </div>
<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>为什么不去住更便宜的house？</span></div>
    <div class="xContent pre-open"><div class="inner">
        <p>house确实普遍比ensuit便宜30-40镑&#x2F;周，但有如下缺点：</p>
<ul>
<li>house大部分不含bill，水电暖wifi要额外付费</li>
<li>house大部分为共享卫浴，有洁癖&#x2F;个人卫生不好的勿入</li>
<li>house没有安保，身边已有6起已知发生在house的偷盗事件。大多为小偷翻墙爬进后花园，入室盗走电脑平板手机等设备（也有直接通过窗口顺走桌面上电脑的），逃跑时再将房子花园里的自行车一并骑走</li>
<li>house里设备被偷走房东一般不用赔偿，报警也很难追回物品，且被小偷盯上后容易被连续光顾（有一个认识同学的房子两个月内被连续偷了三次）</li>
</ul>
 
    </div></div>
    </div>
<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>为什么不去住studio？</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li>1.贵，基本190+</li>
<li>2.什么？来异国他乡一个人住？？？冷漠，凄清，又惆怅！！！（看性格）</li>
</ul>
 
    </div></div>
    </div>
<p>更多QA等待更新</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/02/28/20240228room/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/02/28/20240228room/";
            const title         = "「急！！！诚心招室友」";
            const excerpt       = `St peter’s court 24-25年住宿一缺五，现诚挚招室友`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E6%B5%B7%E5%A4%96%E5%AD%A6%E4%B9%A0/" rel="tag">海外学习</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-03-11T19:56:13.601Z" itemprop="dateModified">最后编辑：2024-03-11</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 排序算法及其O(n)" href="/2024/02/25/20240229sort/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:scynw1@nottingham.ac.uk"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/NingboWEI"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Nibaaa's diary note book 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by NingboWEI.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="891340515"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>