<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/avatar.webp">
  
  <title>DMS note book | Nibaaa&#39;s diary note book</title>
  
  <meta name="author" content="NingboWEI" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="English, OOP, maintaince, study" />
  
  <meta name="description" content="A note book for my DMS learning.DMS stands for Developing maintainable software. I am now writing this note book for better understanding">
<meta property="og:type" content="article">
<meta property="og:title" content="DMS note book">
<meta property="og:url" content="http://example.com/2024/01/08/DMS-note-book/index.html">
<meta property="og:site_name" content="Nibaaa&#39;s diary note book">
<meta property="og:description" content="A note book for my DMS learning.DMS stands for Developing maintainable software. I am now writing this note book for better understanding">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/01/08/DMS-note-book/images/DMS_note_book/cover.webp">
<meta property="article:published_time" content="2024-01-08T18:26:12.000Z">
<meta property="article:modified_time" content="2024-01-09T18:22:50.737Z">
<meta property="article:author" content="NingboWEI">
<meta property="article:tag" content="OOP">
<meta property="article:tag" content="study">
<meta property="article:tag" content="English">
<meta property="article:tag" content="maintaince">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/01/08/DMS-note-book/images/DMS_note_book/cover.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/huawei.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/minecraft.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.0.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Nibaaa&#39;s diary note book</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Nibaaa&#39;s diary note book</h2> <br />
                        <span>悟已往之不谏，知来者之可追</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    
                        

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">I will glow in the dark turning dust to gold</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                5
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-note-book-for-my-DMS-learning"><span class="toc-text">A note book for my DMS learning.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1-Basic-OO-Concept"><span class="toc-text">lecture 1 - Basic OO Concept</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-obeject-oriented-programming-is-founded-on-these-ideas"><span class="toc-text">1.obeject-oriented programming is founded on these ideas:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Public-and-Private"><span class="toc-text">2.Public and Private</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Accessors-and-Modifiers"><span class="toc-text">3.Accessors and Modifiers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Encapsulation"><span class="toc-text">4.Encapsulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-The-keyword-%E2%80%9Cthis%E2%80%9D"><span class="toc-text">5.The keyword “this”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Constructors"><span class="toc-text">6.Constructors</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-2-More-Advanced-Java-Topics"><span class="toc-text">lecture 2 - More Advanced Java Topics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Passing-by-Value-Passing-by-Reference"><span class="toc-text">1.Passing by Value &amp; Passing by Reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Static-Fields-Static-Methods"><span class="toc-text">2.Static Fields &amp; Static Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Static-Fields"><span class="toc-text">2.1 Static Fields:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Static-Methods"><span class="toc-text">2.2 Static Methods</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Java-Collections-Framework"><span class="toc-text">3.Java Collections Framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Aggregation-and-Composition"><span class="toc-text">4. Aggregation and Composition</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Aggregation-in-java"><span class="toc-text">4.1 Aggregation in java</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Composition-in-java"><span class="toc-text">4.2 Composition in java</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Inheritance-Polymorphism"><span class="toc-text">5.Inheritance &amp; Polymorphism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Abstract-Methods-Classes-Interface"><span class="toc-text">6.Abstract Methods &amp; Classes, Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Java-Release"><span class="toc-text">7.Java Release</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-refactoring-code"><span class="toc-text">8.refactoring code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Basic-Maintenance"><span class="toc-text">9.Basic Maintenance</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-3-Introduction-to-GUI-programming-in-Java"><span class="toc-text">lecture 3 - Introduction to GUI programming in Java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Graphical-User-Interfaces-GUI"><span class="toc-text">1.Graphical User Interfaces(GUI)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Basics-of-GUI-programming-Swing-Javafx"><span class="toc-text">2.Basics of GUI programming-Swing&amp;Javafx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-getting-started-with-Javafx"><span class="toc-text">3.getting started with Javafx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Adding-simple-2D-Graphics"><span class="toc-text">3.1 Adding simple 2D Graphics</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-MVC-pattern-and-FXML"><span class="toc-text">4.MVC pattern and FXML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-FXML"><span class="toc-text">5.FXML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Multiple-Windows-in-Javafx"><span class="toc-text">6.Multiple Windows in Javafx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-4-OO-analysis-and-UML"><span class="toc-text">lecture 4 - OO analysis and UML</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E6%97%A5%E5%BF%97/">开发日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0/">课程学习</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/English/" style="font-size: 0.6em;">English</a> <a href="/tags/OOP/" style="font-size: 0.6em;">OOP</a> <a href="/tags/maintaince/" style="font-size: 0.6em;">maintaince</a> <a href="/tags/study/" style="font-size: 0.6em;">study</a> <a href="/tags/test/" style="font-size: 0.6em;">test</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/01/08/DMS-note-book/"><i class="fa  fa-book"></i> DMS note book</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/07/My-New-Post/"><i class="fa  fa-book"></i> I'm not WNB</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/01/07/hello-world/"><i class="fa  fa-book"></i> Hello World</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/08/DMS-note-book/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">DMS note book</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-01-08T18:26:12.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-01-08</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">NingboWEI</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~17.65K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1704824570737"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-note-book-for-my-DMS-learning"><span class="toc-number">1.</span> <span class="toc-text">A note book for my DMS learning.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-1-Basic-OO-Concept"><span class="toc-number">2.</span> <span class="toc-text">lecture 1 - Basic OO Concept</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-obeject-oriented-programming-is-founded-on-these-ideas"><span class="toc-number">2.1.</span> <span class="toc-text">1.obeject-oriented programming is founded on these ideas:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Public-and-Private"><span class="toc-number">2.2.</span> <span class="toc-text">2.Public and Private</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Accessors-and-Modifiers"><span class="toc-number">2.3.</span> <span class="toc-text">3.Accessors and Modifiers</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Encapsulation"><span class="toc-number">2.4.</span> <span class="toc-text">4.Encapsulation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-The-keyword-%E2%80%9Cthis%E2%80%9D"><span class="toc-number">2.5.</span> <span class="toc-text">5.The keyword “this”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Constructors"><span class="toc-number">2.6.</span> <span class="toc-text">6.Constructors</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-2-More-Advanced-Java-Topics"><span class="toc-number">3.</span> <span class="toc-text">lecture 2 - More Advanced Java Topics</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Passing-by-Value-Passing-by-Reference"><span class="toc-number">3.1.</span> <span class="toc-text">1.Passing by Value &amp; Passing by Reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Static-Fields-Static-Methods"><span class="toc-number">3.2.</span> <span class="toc-text">2.Static Fields &amp; Static Methods</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Static-Fields"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 Static Fields:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-Static-Methods"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 Static Methods</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Java-Collections-Framework"><span class="toc-number">3.3.</span> <span class="toc-text">3.Java Collections Framework</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Aggregation-and-Composition"><span class="toc-number">3.4.</span> <span class="toc-text">4. Aggregation and Composition</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-Aggregation-in-java"><span class="toc-number">3.4.1.</span> <span class="toc-text">4.1 Aggregation in java</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-Composition-in-java"><span class="toc-number">3.4.2.</span> <span class="toc-text">4.2 Composition in java</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-Inheritance-Polymorphism"><span class="toc-number">3.5.</span> <span class="toc-text">5.Inheritance &amp; Polymorphism</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Abstract-Methods-Classes-Interface"><span class="toc-number">3.6.</span> <span class="toc-text">6.Abstract Methods &amp; Classes, Interface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Java-Release"><span class="toc-number">3.7.</span> <span class="toc-text">7.Java Release</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-refactoring-code"><span class="toc-number">3.8.</span> <span class="toc-text">8.refactoring code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Basic-Maintenance"><span class="toc-number">3.9.</span> <span class="toc-text">9.Basic Maintenance</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-3-Introduction-to-GUI-programming-in-Java"><span class="toc-number">4.</span> <span class="toc-text">lecture 3 - Introduction to GUI programming in Java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Graphical-User-Interfaces-GUI"><span class="toc-number">4.1.</span> <span class="toc-text">1.Graphical User Interfaces(GUI)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Basics-of-GUI-programming-Swing-Javafx"><span class="toc-number">4.2.</span> <span class="toc-text">2.Basics of GUI programming-Swing&amp;Javafx</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-getting-started-with-Javafx"><span class="toc-number">4.3.</span> <span class="toc-text">3.getting started with Javafx</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-Adding-simple-2D-Graphics"><span class="toc-number">4.3.1.</span> <span class="toc-text">3.1 Adding simple 2D Graphics</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-MVC-pattern-and-FXML"><span class="toc-number">4.4.</span> <span class="toc-text">4.MVC pattern and FXML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-FXML"><span class="toc-number">4.5.</span> <span class="toc-text">5.FXML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-Multiple-Windows-in-Javafx"><span class="toc-number">4.6.</span> <span class="toc-text">6.Multiple Windows in Javafx</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lecture-4-OO-analysis-and-UML"><span class="toc-number">5.</span> <span class="toc-text">lecture 4 - OO analysis and UML</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h2 id="A-note-book-for-my-DMS-learning"><a href="#A-note-book-for-my-DMS-learning" class="headerlink" title="A note book for my DMS learning."></a><strong>A note book for my DMS learning.</strong></h2><p>DMS stands for Developing maintainable software. I am now writing this note book for better understanding <span id="more"></span>since there exist a mass of concepts. At the same time I hope this note help my future employment.</p>
<hr>
<h2 id="lecture-1-Basic-OO-Concept"><a href="#lecture-1-Basic-OO-Concept" class="headerlink" title="lecture 1 - Basic OO Concept"></a><strong>lecture 1 - Basic OO Concept</strong></h2><h3 id="1-obeject-oriented-programming-is-founded-on-these-ideas"><a href="#1-obeject-oriented-programming-is-founded-on-these-ideas" class="headerlink" title="1.obeject-oriented programming is founded on these ideas:"></a>1.obeject-oriented programming is founded on these ideas:</h3><ul>
<li><strong>Abstraction</strong>: Simple things like objects represent more complex underlying code and data</li>
<li><strong>Encapsulation</strong>: The ability to protect some components of the object from external access</li>
<li><strong>Inheritance</strong>: The ability for a class(“subclass”) to extend or override functionality or another class(“superclass”)</li>
<li><strong>Polymorphism</strong>: The provision(提供) of a single interface to entities of different types. It has two types. <ol>
<li><strong>Method overriding</strong>: Compile time polymorphism. Methods with same class name, input and parameters appear in both super class and subclass.  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for overriding</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Parent</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">display</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Child</span> <span class="keyword">extends</span> <span class="title class_">Parent</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">display</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>Method overloading</strong>: Run time polymorphism. Methods in same class have same name but different in parameters.  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//for overloading</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Example</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">display</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">display</span><span class="params">(String s, <span class="type">int</span> num)</span> &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h3 id="2-Public-and-Private"><a href="#2-Public-and-Private" class="headerlink" title="2.Public and Private"></a>2.Public and Private</h3><p>Access rules, 还有protected等.</p>
<ul>
<li>declear as <strong>public</strong>: constructors, methods and static constants </li>
<li>declear as <strong>private</strong>: helper method(needed only inside the class), fields</li>
</ul>
<h3 id="3-Accessors-and-Modifiers"><a href="#3-Accessors-and-Modifiers" class="headerlink" title="3.Accessors and Modifiers"></a>3.Accessors and Modifiers</h3><ul>
<li><strong>Accessors(getters)</strong>: xxx.get(), method that return values of private fields.</li>
<li><strong>Modifiers(setters&#x2F;mutators)</strong>: xxx.set(), method that set values of private fields.</li>
</ul>
<h3 id="4-Encapsulation"><a href="#4-Encapsulation" class="headerlink" title="4.Encapsulation"></a>4.Encapsulation</h3><p><strong>Encapsulation</strong>即“stop other changing it”</p>
<ul>
<li>Hiding the impilmentation details of a class is called encapsulation</li>
<li>Encapsulation helps with program maintenance: a change in class does not affect other classes</li>
<li>A client of a class interacts with the class only through well-documented public constructors and methods; this facilitates team development</li>
</ul>
<h3 id="5-The-keyword-“this”"><a href="#5-The-keyword-“this”" class="headerlink" title="5.The keyword “this”"></a>5.The keyword “this”</h3><p>“<strong>this</strong>“ refers to the implicit parameter inside your class. It can refer to a field <code>this.field</code> or call a method <code>this.method(parameters)</code>. Can also be used in constructor(this化身变成Constructors，见下文).</p>
<h3 id="6-Constructors"><a href="#6-Constructors" class="headerlink" title="6.Constructors"></a>6.Constructors</h3><p>The <strong>constructor</strong> method is a special method of a class for creating object instances of that class.</p>
<ul>
<li>可以有多个，但不能同参: If a class has more than one constructor, they must have different numbers and&#x2F;or types of parameters (constructor overloading)</li>
<li>Constructors are invoked using the operator new.</li>
<li>★<strong>Constructors of a class</strong> can call each other using the keyword “this” (referred to as constructor chaining) - a good way to <u>avoid duplicating code</u><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExampleClass</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> x;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> y;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 主构造函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExampleClass</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.x = x;</span><br><span class="line">        <span class="built_in">this</span>.y = y;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 辅助构造函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExampleClass</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>(x, y, <span class="string">&quot;DefaultName&quot;</span>); <span class="comment">// 调用主构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 另一个辅助构造函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ExampleClass</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>(<span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 调用上面的辅助构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 普通方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">someMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 方法逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="lecture-2-More-Advanced-Java-Topics"><a href="#lecture-2-More-Advanced-Java-Topics" class="headerlink" title="lecture 2 - More Advanced Java Topics"></a><strong>lecture 2 - More Advanced Java Topics</strong></h2><h3 id="1-Passing-by-Value-Passing-by-Reference"><a href="#1-Passing-by-Value-Passing-by-Reference" class="headerlink" title="1.Passing by Value &amp; Passing by Reference"></a>1.Passing by Value &amp; Passing by Reference</h3><p>在java中，data is always passed by value(including object reference, in other word the pointer)!!!</p>
<ul>
<li><strong>Passing by value</strong> constitutes copying of data, where changes to the copied value are not reflected in the original value<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;Before modify(): &quot;</span> + x);<span class="comment">//10</span></span><br><span class="line">        modify(x);<span class="comment">// pass by value</span></span><br><span class="line">        System.out.println(<span class="string">&quot;After modify(): &quot;</span> + x);<span class="comment">//still be 10</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">modify</span><span class="params">(<span class="type">int</span> number)</span> &#123;</span><br><span class="line">        number = <span class="number">20</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>Passing by reference</strong> constitutes(构成) the aliasing(别名) of data, where changes to the aliased value are reflected in the original value(in java, object references(pointer) are passed by value)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">MyObject</span> &#123;</span><br><span class="line">        <span class="type">int</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">MyObject</span> <span class="variable">obj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyObject</span>();</span><br><span class="line">        obj.value = <span class="number">10</span>;</span><br><span class="line">        System.out.println(<span class="string">&quot;Before modify(): &quot;</span> + obj.value);<span class="comment">//10</span></span><br><span class="line">        modify(obj);<span class="comment">//pass by reference</span></span><br><span class="line">        System.out.println(<span class="string">&quot;After modify(): &quot;</span> + obj.value);<span class="comment">//20</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">modify</span><span class="params">(MyObject obj)</span> &#123;</span><br><span class="line">        obj.value = <span class="number">20</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-Static-Fields-Static-Methods"><a href="#2-Static-Fields-Static-Methods" class="headerlink" title="2.Static Fields &amp; Static Methods"></a>2.Static Fields &amp; Static Methods</h3><h4 id="2-1-Static-Fields"><a href="#2-1-Static-Fields" class="headerlink" title="2.1 Static Fields:"></a>2.1 <strong>Static Fields</strong>:</h4><ul>
<li>A <strong>static field</strong> (class field or class variable) is shared by all objects of the class</li>
<li>A <strong>non-static field</strong> (instance field or instance variable) belongs to an individual<br>object</li>
<li><u>Modifying a Static Field Affects All Instances</u></li>
<li>Usually static fields are <strong>NOT</strong> initialised in constructors; they are initialised either in declarations or in public static methods or just use their default value</li>
</ul>
<h4 id="2-2-Static-Methods"><a href="#2-2-Static-Methods" class="headerlink" title="2.2 Static Methods"></a>2.2 <strong>Static Methods</strong></h4><ul>
<li>Static methods can access and manipulate(操纵) class’s static fields. They belong to the class - not an instance of it</li>
<li>Note that <u>static methods cannot access instance fields or call instance methods</u> of the class while <u>instance methods can access all fields and call all methods</u> of their class - both static and non-static(I have suffered a lot from the snake game cw)</li>
</ul>
<h3 id="3-Java-Collections-Framework"><a href="#3-Java-Collections-Framework" class="headerlink" title="3.Java Collections Framework"></a>3.Java Collections Framework</h3><p><strong>Java collection Framework(JCF)</strong> is a set of classes and interface in java, provided for storing and processing collections of data. It is a part of the <code>java.util</code> package.可理解为java语言中的数据结构包</p>
<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>API&library</span></div>
    <div class="xContent pre-open"><div class="inner">
        <p><strong>API</strong> stands for: </p>
<ul>
<li><code>Application Programming Interface</code>.</li>
</ul>
<p>Difference between a <strong>library</strong> and an <strong>API</strong>:</p>
<ul>
<li>An API is an interface or communication protocol between a client and a server, intended to simplify the building of client-side software. A library contains re-usable chunks(大块) of code.</li>
</ul>
 
    </div></div>
    </div>
<p>A <strong>collection</strong> is an object that repersents a group of objects.<br>Core collection framework interface:</p>
<ul>
<li><code>Iterable</code>: Represents an iterator object</li>
<li><code>Collection</code>: Represents a dynamic group of objects (elements)</li>
<li><code>Map</code>: Maps keys to values; no duplicate keys(eg.HasMap)</li>
<li><code>Queue</code>: Represents FIFO queues or LIFO stacks</li>
<li><code>Deque</code>: Represents a double ended queue </li>
<li><code>Set</code>: A collection that cannot contain duplicate elements(eg.HashSet, TreeSet)</li>
<li><code>List</code>: An ordered sequence of elements that allows duplicate elements(eg.ArrayList, LinkedList)</li>
</ul>
<div class="alert alert-info"><div class="icon"><i class="fa fa-info"></i></div><div class="text"><p><strong>following is about implementation of object oriented concepts in java</strong></p>
</div></div>
<h3 id="4-Aggregation-and-Composition"><a href="#4-Aggregation-and-Composition" class="headerlink" title="4. Aggregation and Composition"></a>4. Aggregation and Composition</h3><p>they both have “has-a” relationship</p>
<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>What is the difference between the Aggregations and Compositions?</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li>answer comes from GPT:<ul>
<li>生命周期的依赖性：<ul>
<li>聚合（Aggregation）：在聚合关系中，子对象可以独立于父对象存在。父对象的创建和销毁不会影响子对象的生命周期。</li>
<li>组合（Composition）：在组合关系中，子对象的生命周期完全依赖于父对象。当父对象被销毁时，子对象也会随之被销毁。</li>
</ul>
</li>
<li>所有权：<ul>
<li>聚合：表示一种较弱的关系。子对象可以被多个父对象共享或关联。</li>
<li>组合：表示一种更强的关系。子对象严格属于一个父对象，并且通常不与其他父对象共享</li>
</ul>
</li>
</ul>
</li>
<li>answer from slids:<ul>
<li>In Aggregation, The object exists outside the other, is created outside, so it is passed as an argument</li>
<li>In Composition, The object only exists, or only makes sense inside the other, as a part of the other</li>
</ul>
</li>
</ul>
 
    </div></div>
    </div>
<h4 id="4-1-Aggregation-in-java"><a href="#4-1-Aggregation-in-java" class="headerlink" title="4.1 Aggregation in java"></a>4.1 <strong>Aggregation</strong> in java</h4><ul>
<li>An object of class B is part of an object of class A (semantically) but the object of class B can be shared and if the object of class A is deleted, the object of class B is not deleted.</li>
</ul>
<h4 id="4-2-Composition-in-java"><a href="#4-2-Composition-in-java" class="headerlink" title="4.2 Composition in java"></a>4.2 <strong>Composition</strong> in java</h4><ul>
<li>An object of class A owns an object of class B and the object of class B cannot be<br>shared and if the object of class A is deleted, the object of class B is also deleted<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 聚合示例</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Engine</span> &#123;</span><br><span class="line">    <span class="comment">// Engine 的方法和数据</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Car</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Engine engine; <span class="comment">// 聚合关系Aggregation</span></span><br><span class="line"></span><br><span class="line">    Car(Engine engine) &#123;</span><br><span class="line">        <span class="built_in">this</span>.engine = engine;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合示例</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Room</span> &#123;</span><br><span class="line">    <span class="comment">// Room 的方法和数据</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">House</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Room room; <span class="comment">// 组合关系Composition</span></span><br><span class="line"></span><br><span class="line">    House() &#123;</span><br><span class="line">        room = <span class="keyword">new</span> <span class="title class_">Room</span>(); <span class="comment">// Room 在 House 创建时被创建</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//在聚合示例中，Car 类有一个 Engine，但是 Engine 可以独立于 Car 存在。</span></span><br><span class="line"><span class="comment">//在组合示例中，House 和 Room 之间的关系更紧密，Room 的生命周期与 House 相关联。</span></span><br><span class="line"><span class="comment">//当 House 被销毁时，Room 也会被销毁。</span></span><br><span class="line"><span class="comment">//更多是概念上的关系，而不是代码上的关系</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-Inheritance-Polymorphism"><a href="#5-Inheritance-Polymorphism" class="headerlink" title="5.Inheritance &amp; Polymorphism"></a>5.Inheritance &amp; Polymorphism</h3><div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>What is inheritance and why do we use it?</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li>answer comes from slids:<ul>
<li>Inheritance: Forming new classes based on existing ones</li>
<li>Superclass: Parent class being extended</li>
<li>Subclass: Child class that inherits behaviour from the parent class</li>
<li>“Is-A” relationship</li>
</ul>
</li>
</ul>
 
    </div></div>
    </div>

<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>What is the difference between polymorphism, method overloading, and method overriding?</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li>answer comes from slids:<ul>
<li>Polymorphism<ul>
<li>Polymorphism is an object oriented concept</li>
<li>Method overloading and method overriding are two forms of polymorphism</li>
</ul>
</li>
<li>Method overloading<ul>
<li>Methods with same the name co-exists in the same class but they must have different method signature (number&#x2F;type of parameters – think about constructors)</li>
<li>Resolved during compile time (static binding)</li>
</ul>
</li>
<li>Method overriding<ul>
<li>Method with the same name is declared in super and sub class (think about the bike1.currentState() example from labsheet 1)</li>
<li>Resolved during runtime</li>
</ul>
</li>
</ul>
</li>
</ul>
 
    </div></div>
    </div>
<h3 id="6-Abstract-Methods-Classes-Interface"><a href="#6-Abstract-Methods-Classes-Interface" class="headerlink" title="6.Abstract Methods &amp; Classes, Interface"></a>6.Abstract Methods &amp; Classes, Interface</h3><p><img src="/images/DMS_note_book/interface&abstract.webp"><br>Usually abstract class(eg.animal) implement an interface(eg.Maintainable), and the abstract class get Inheritanced from other classes(eg.reptile). The abstract methods in abstract class(or it should be called superclass) and methods in interface can be overrided in subclass.</p>
<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>What is the difference between an abstract class and interface in Java?</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li>answer comes from slids:<ul>
<li>Java abstract class<ul>
<li>Can have instance methods that implement a default behaviour(可以同时有abstract method和instance method)</li>
<li>May contain non-final variables</li>
</ul>
</li>
<li>Java interfaces<ul>
<li>Methods are implicitly(含蓄地) abstract and most cannot have implementations(无instance method)</li>
<li>Variables declared are by default static and final</li>
</ul>
</li>
</ul>
</li>
</ul>
 
    </div></div>
    </div>
<h3 id="7-Java-Release"><a href="#7-Java-Release" class="headerlink" title="7.Java Release"></a>7.Java Release</h3><p>the history of java release from java8-java21 can be checked at <a target="_blank" rel="noopener" href="https://www.codejava.net/java-se/java-se-versions-histor">https://www.codejava.net/java-se/java-se-versions-histor</a></p>
<h3 id="8-refactoring-code"><a href="#8-refactoring-code" class="headerlink" title="8.refactoring code"></a>8.refactoring code</h3><ul>
<li>Improved Code Quality</li>
<li>Enhanced Readability</li>
<li>Reduced Code Duplication</li>
<li>Maintainability</li>
<li>Scalability</li>
<li>Performance Optimisation</li>
</ul>
<h3 id="9-Basic-Maintenance"><a href="#9-Basic-Maintenance" class="headerlink" title="9.Basic Maintenance"></a>9.Basic Maintenance</h3><ul>
<li>Goal:<ul>
<li>Improving current code without creating new functionality</li>
<li>Keep the code well organised and easy to maintain in the future</li>
</ul>
</li>
<li>Examples (see also Lecture 1A)<ul>
<li>Adding unit tests</li>
<li>Renaming</li>
<li>Packaging</li>
<li>Avoiding code duplication</li>
<li>Comments and documentation</li>
<li>Moving code to where it belongs</li>
<li>Using correct access modifiers (encapsulation)</li>
</ul>
</li>
</ul>
<hr>
<h2 id="lecture-3-Introduction-to-GUI-programming-in-Java"><a href="#lecture-3-Introduction-to-GUI-programming-in-Java" class="headerlink" title="lecture 3 - Introduction to GUI programming in Java"></a><strong>lecture 3 - Introduction to GUI programming in Java</strong></h2><h3 id="1-Graphical-User-Interfaces-GUI"><a href="#1-Graphical-User-Interfaces-GUI" class="headerlink" title="1.Graphical User Interfaces(GUI)"></a>1.Graphical User Interfaces(GUI)</h3><ul>
<li><strong>GUIs</strong> are a form of <strong>user interface</strong> that allow users to interact with electronic devices through graphical icons […] as primary notation, instead of text-based user interfaces, typed command labels or text navigation. </li>
<li>GUIs are <strong>event-driven</strong>, the user decides the order of execution depending whether they click a button, or select a<br>drop-down, or choose a menu item etc.The system is waiting for something to happen<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Guiding principles for designing high quality GUIs?</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ol>
<li>Keep it simple</li>
<li>Create consistency and use common elements</li>
<li>Be purposeful in page layout</li>
<li>Strategically use colour and texture</li>
<li>Use typography to create hierarchy and clarity</li>
<li>Make sure that the system communicates what’s happening</li>
<li>Think about the defaults</li>
</ol>
 
    </div></div>
    </div></li>
</ul>
<h3 id="2-Basics-of-GUI-programming-Swing-Javafx"><a href="#2-Basics-of-GUI-programming-Swing-Javafx" class="headerlink" title="2.Basics of GUI programming-Swing&amp;Javafx"></a>2.Basics of GUI programming-Swing&amp;Javafx</h3><ul>
<li><strong>Swing</strong> is java’s first attempt at a modern GUI apporach. it came about in late 1990s. Swing is built on the AWT(Abstract Window Toolkit)<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javax.swing.*;</span><br><span class="line"><span class="keyword">import</span> java.awt.*;</span><br><span class="line">pubtic <span class="keyword">class</span> <span class="title class_">HelloWortdSwingGUIApp</span> <span class="keyword">extends</span> <span class="title class_">JFrame</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">He1toWor1dSwingGUIApp</span><span class="params">()</span>&#123;</span><br><span class="line">        initUI() </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">initUI</span><span class="params">()</span>&#123;</span><br><span class="line">        setSize(width: <span class="number">600</span>, height: <span class="number">600</span>)；</span><br><span class="line">        setTitle(<span class="string">&quot;My first GU I in Java Swing. Hello wortd!&quot;</span>);<span class="comment">//窗口标题</span></span><br><span class="line">        setLocationRelativeTo(<span class="literal">null</span>);</span><br><span class="line">        setDefaultCloseOperation(EXIT_ON_CLOSE) ；</span><br><span class="line">        JPanel pannel= <span class="keyword">new</span> <span class="title class_">JPanel</span>(<span class="keyword">new</span> <span class="title class_">GridBagLayout</span>());</span><br><span class="line">        <span class="type">JButton</span> <span class="variable">buttonl</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JButton</span>(text: <span class="string">&quot;Exit program&quot;</span>);<span class="comment">//按钮</span></span><br><span class="line">        button1.addActionListener(<span class="keyword">new</span> <span class="title class_">ActionListene</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">actionPerformed</span><span class="params">(ActionEvent e)</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;NOw we will exit the program&quot;</span>);</span><br><span class="line">                System.exit(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        pannel.add(bUtton1) ；</span><br><span class="line">        <span class="built_in">this</span>.add(pannet) ；</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        EventQueue.invokelater(<span class="keyword">new</span> <span class="title class_">Runnable</span>()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span>&#123;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">HelloWorldSwingGUIApp</span>().setVisible(<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)；</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="/images/DMS_note_book/swing.webp"></li>
<li>Swing is being slowly retired in favour of <strong>JavaFX</strong>, following are hello word for javafx.<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> javafx.application.Application;</span><br><span class="line"><span class="keyword">import</span> javafx.event.ActionEvent;</span><br><span class="line"><span class="keyword">import</span> javafx.event.EventHandler;</span><br><span class="line"><span class="keyword">import</span> javafx.fxml.FXMLLoader;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.Scene;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.Button;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.layout.StackPane;</span><br><span class="line"><span class="keyword">import</span> javafx.stage.Stage;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloApplication</span> <span class="keyword">extends</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Stage stage)</span> <span class="keyword">throws</span> IOException &#123;<span class="comment">//take a stage as input</span></span><br><span class="line">    <span class="comment">//this stage is the whole windows</span></span><br><span class="line">        stage.setTitle(<span class="string">&quot;你看什么看&quot;</span>);</span><br><span class="line">        <span class="type">Button</span> <span class="variable">button1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Button</span>(<span class="string">&quot;我草泥马！！！&quot;</span>);<span class="comment">//button, one of node objects</span></span><br><span class="line">        button1.setOnAction(<span class="keyword">new</span> <span class="title class_">EventHandler</span>&lt;ActionEvent&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(ActionEvent actionEvent)</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Bye Bye!&quot;</span>);</span><br><span class="line">                System.exit(<span class="number">0</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="type">StackPane</span> <span class="variable">root</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StackPane</span>();<span class="comment">//node object</span></span><br><span class="line">        root.getChildren().add(button1);<span class="comment">//node object can contain other node object, eg.button</span></span><br><span class="line">        stage.setScene(<span class="keyword">new</span> <span class="title class_">Scene</span>(root,<span class="number">600</span>,<span class="number">600</span>));<span class="comment">//put all the node object together,</span></span><br><span class="line">        stage.show();<span class="comment">//make it visible</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        launch();<span class="comment">//move to the javafx thread</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-getting-started-with-Javafx"><a href="#3-getting-started-with-Javafx" class="headerlink" title="3.getting started with Javafx"></a>3.getting started with Javafx</h3><p>javafx consists of <strong>stage</strong>, <strong>scence</strong> and <strong>node</strong></p>
<ul>
<li><strong>Stage</strong>: Think of it as an application window. Depending on OS, there may be only one. Equivalent to Swing’s JFrame (or JDialog)</li>
<li><strong>Scence</strong>: Equivalent to a content pane. Holds other objects (JavaFX Node objects)<br>In other word, if the application is a play. The whole play contains several <code>Scence</code>, at the same time all the action scence take place on a <code>Stage</code>. <code>Node</code> are some element in the scence.<br><img src="/images/DMS_note_book/stage.webp"></li>
</ul>
<h4 id="3-1-Adding-simple-2D-Graphics"><a href="#3-1-Adding-simple-2D-Graphics" class="headerlink" title="3.1 Adding simple 2D Graphics"></a>3.1 Adding simple 2D Graphics</h4><p><img src="/images/DMS_note_book/2d.webp"></p>
<ul>
<li>can change <code>Pane</code> to <code>StackPane</code> making the line staying at middle.</li>
<li>Except <code>Pane</code> and <code>StackPane</code>, there are other <strong>built-in layout panes</strong> in javafx. eg.<code>vbox</code>,<code>gridpane</code>,<code>Hbox</code> and <code>AnchorPane</code>….</li>
</ul>
<h3 id="4-MVC-pattern-and-FXML"><a href="#4-MVC-pattern-and-FXML" class="headerlink" title="4.MVC pattern and FXML"></a>4.MVC pattern and FXML</h3><p><strong>MVC</strong> stands for <strong>Model-View-Controller</strong>.</p>
<ul>
<li><code>View</code> tells controller what happened</li>
<li><code>Controller</code> inform the model what to do</li>
<li><code>Views</code> catches relevant notifications and updates<br><img src="/images/DMS_note_book/mvc.webp"></li>
</ul>
<h3 id="5-FXML"><a href="#5-FXML" class="headerlink" title="5.FXML"></a>5.FXML</h3><p>So far we build GUI in code. But if the GUI is going to get compilcated, Javafx supports describing the layout using <strong>FXML</strong>(in fx markup language).</p>
<ul>
<li>We can use <strong>Scence builder</strong> to creat fxml file graphically.<div class="xControl active">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>Why use FXML? What do people think are the benefits?</span></div>
    <div class="xContent pre-open"><div class="inner">
        <ul>
<li>UI designers might not be programmers</li>
<li>The designers can use external software (such as Scene Builder) to design the look of the UI whilst the programmers can build the functionality<ul>
<li>FXML glues the two aspects together</li>
</ul>
</li>
<li>Building GUIs visually rather than programmatically makes intuitive sense</li>
<li>Event handling is simplified</li>
<li>We can test&#x2F;fix application logic without touching the GUI design or vice versa</li>
</ul>
 
    </div></div>
    </div></li>
</ul>
<h3 id="6-Multiple-Windows-in-Javafx"><a href="#6-Multiple-Windows-in-Javafx" class="headerlink" title="6.Multiple Windows in Javafx"></a>6.Multiple Windows in Javafx</h3><p>javafx use <code>setScence()</code> to swith scence, which makes user get different windows.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloApplication</span> <span class="keyword">extends</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Scene scene1, scene2;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Stage primaryStage)</span> &#123;</span><br><span class="line">        primaryStage.setTitle(<span class="string">&quot;Java FX Multiple Scenes&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        Label label1= <span class="keyword">new</span> <span class="title class_">Label</span>(<span class="string">&quot;Primary View&quot;</span>);</span><br><span class="line">        Button button1= <span class="keyword">new</span> <span class="title class_">Button</span>(<span class="string">&quot;Switch to Secondary View&quot;</span>);</span><br><span class="line">        button1.setOnAction(<span class="keyword">new</span> <span class="title class_">EventHandler</span>&lt;ActionEvent&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(ActionEvent actionEvent)</span> &#123;</span><br><span class="line">                primaryStage.setScene(scene2);<span class="comment">//switch to scence2</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="type">VBox</span> <span class="variable">layout1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VBox</span>(<span class="number">20</span>);</span><br><span class="line">        layout1.setAlignment(Pos.CENTER);</span><br><span class="line">        layout1.getChildren().addAll(label1, button1);</span><br><span class="line">        scene1= <span class="keyword">new</span> <span class="title class_">Scene</span>(layout1, <span class="number">300</span>, <span class="number">400</span>);</span><br><span class="line">        </span><br><span class="line">        Label label2= <span class="keyword">new</span> <span class="title class_">Label</span>(<span class="string">&quot;Secondary View&quot;</span>);</span><br><span class="line">        Button button2= <span class="keyword">new</span> <span class="title class_">Button</span>(<span class="string">&quot;Switch to Primary View&quot;</span>);</span><br><span class="line">        button2.setOnAction(<span class="keyword">new</span> <span class="title class_">EventHandler</span>&lt;ActionEvent&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(ActionEvent actionEvent)</span> &#123;</span><br><span class="line">                primaryStage.setScene(scene1);<span class="comment">//switch to scence1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        VBox layout2= <span class="keyword">new</span> <span class="title class_">VBox</span>(<span class="number">20</span>);</span><br><span class="line">        layout2.setAlignment(Pos.CENTER);</span><br><span class="line">        layout2.getChildren().addAll(label2, button2);</span><br><span class="line">        scene2= <span class="keyword">new</span> <span class="title class_">Scene</span>(layout2,<span class="number">400</span>,<span class="number">300</span>);</span><br><span class="line">        </span><br><span class="line">        primaryStage.setScene(scene1);<span class="comment">//begin with scence1</span></span><br><span class="line">        primaryStage.show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        launch(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="lecture-4-OO-analysis-and-UML"><a href="#lecture-4-OO-analysis-and-UML" class="headerlink" title="lecture 4 - OO analysis and UML"></a><strong>lecture 4 - OO analysis and UML</strong></h2></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2024/01/08/DMS-note-book/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2024/01/08/DMS-note-book/";
            const title         = "「DMS note book」";
            const excerpt       = `A note book for my DMS learning.DMS stands for Developing maintainable software. I am now writing this note book for better understanding`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/English/" rel="tag">English</a>, <a class="tag-none-link" href="/tags/OOP/" rel="tag">OOP</a>, <a class="tag-none-link" href="/tags/maintaince/" rel="tag">maintaince</a>, <a class="tag-none-link" href="/tags/study/" rel="tag">study</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-01-09T18:22:50.737Z" itemprop="dateModified">最后编辑：2024-01-09</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" I&#39;m not WNB" href="/2024/01/07/My-New-Post/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:scynw1@nottingham.ac.uk"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/NingboWEI"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Nibaaa's diary note book 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by NingboWEI.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="891340515"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>